# Task

./: build.gradle  dependencies-all.gradle  settings.gradle
config/: common.properties
data/: build.gradle
data/src/androidTest/java/com/rashad/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rashad/data/di/retrofit/: RequestHeaderInterceptor.kt  RetrofitModule.kt
data/src/main/java/com/rashad/data/di/retrofit/services/: ServicesModule.kt
data/src/main/java/com/rashad/data/di/scope/: ApplicationScope.kt  PerActivity.kt  PerFragment.kt
data/src/main/java/com/rashad/data/extension/: RetrofitExtensions.kt
data/src/main/java/com/rashad/data/features/auth/: AuthApiService.kt  AuthenticationRepositoryImpl.kt
data/src/main/java/com/rashad/data/features/auth/mappers/: AuthDataMapper.kt
data/src/main/java/com/rashad/data/features/auth/responses/: CategoryRemote.kt  OptionChildRemote.kt
data/src/main/java/com/rashad/data/utils/: Endpoints.kt
data/src/main/java/com/rashad/data/utils/parser/: BaseResponse.kt
data/src/test/java/com/rashad/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rashad/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rashad/domain/authentication/common/: MadrastyResponseModel.kt  Resource.kt  ResourceType.kt
domain/src/main/java/com/rashad/domain/authentication/extensions/: JSONArray.kt
domain/src/main/java/com/rashad/domain/authentication/models/: CategoryModel.kt  OptionChildModel.kt
domain/src/main/java/com/rashad/domain/authentication/repositories/: AuthenticationRepository.kt
domain/src/main/java/com/rashad/domain/authentication/tasksusecase/: CatsUseCase.kt  OptionChildUseCase.kt  PropertiesUseCase.kt
domain/src/test/java/com/rashad/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentaion/: build.gradle
presentaion/src/androidTest/java/com/rashad/app/: ExampleInstrumentedTest.kt
presentaion/src/main/: AndroidManifest.xml
presentaion/src/main/java/com/rashad/app/: TaskAPP.kt
presentaion/src/main/java/com/rashad/app/base/: BaseViewModel.kt
presentaion/src/main/java/com/rashad/app/base/views/: BaseFragmentViewBinding.kt  BaseRoundCornerBottomSheetDialogFragment.kt  FabBottomNavigationView.kt
presentaion/src/main/java/com/rashad/app/di/: ViewModelFactory.kt
presentaion/src/main/java/com/rashad/app/di/activity/: ActivityModule.kt  ActivitySubComponent.kt  ActivityViewModelModule.kt
presentaion/src/main/java/com/rashad/app/di/annotaions/: ViewModelKey.kt
presentaion/src/main/java/com/rashad/app/di/component/: AppComponent.kt
presentaion/src/main/java/com/rashad/app/di/modules/: SessionModule.kt
presentaion/src/main/java/com/rashad/app/extensions/: ActivityExtensions.kt  DaggerExtensions.kt  ErrorHandingExtentions.kt  ImageViewExtensions.kt  RXExtentions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
presentaion/src/main/java/com/rashad/app/session/: SessionManager.kt
presentaion/src/main/java/com/rashad/app/ui/activities/: AuthActivity.kt
presentaion/src/main/java/com/rashad/app/ui/splash/fragments/: SplashFragment.kt
presentaion/src/main/java/com/rashad/app/ui/splash/viewmodels/: SplashViewModel.kt
presentaion/src/main/java/com/rashad/app/ui/task/fragments/: TaskFragment.kt
presentaion/src/main/java/com/rashad/app/ui/task/viewmodels/: TaskViewModel.kt
presentaion/src/main/java/com/rashad/app/utils/: Const.kt  Nav.kt  SingleLiveEvent.kt  validation.kt
presentaion/src/main/res/anim/: top_in.xml  top_lift_in.xml  top_right_in.xml
presentaion/src/main/res/drawable/: ic_auth_logo.xml  shape_rounded_top_16.xml
presentaion/src/main/res/layout/: activity_auth.xml  splash_fragment.xml  task_fragment.xml
presentaion/src/main/res/navigation/: authentication_nav_graph.xml
presentaion/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentaion/src/main/res/values-ar/: strings.xml
presentaion/src/test/java/com/rashad/app/: ExampleUnitTest.kt  TestFile.java
