// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: 'dependencies-all.gradle'
        classpath deps.build.gradle
        classpath deps.build.kotlin
        classpath deps.build.googleServices
        classpath deps.build.navSafeArgs
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'http://repository.jetbrains.com/all' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}