plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlin.lib
    implementation deps.kotlin.reflect

    implementation deps.rx.android
    implementation deps.rx.kotlin
    implementation deps.rx.java
    implementation deps.codec

    implementation deps.dagger.dagger
    implementation deps.dagger.android
    implementation deps.dagger.support
    kapt deps.dagger.compiler
    kapt deps.dagger.processor

    implementation deps.google_gson

    implementation deps.timber

    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.mockito.kotlin
    testImplementation deps.lifecycle.testing

    androidTestImplementation(deps.runner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation deps.androidxJunit
    androidTestImplementation deps.androidxJunit
    testImplementation deps.mockwebserver
}