########################################
develop_base_url=https://staging.mazaady.com/api/
########################################
release_base_url=https://staging.mazaady.com/api/
########################################
